{
  "version": "0.1.0",
  "reasoning": {
    "enabled": true
  },
  "providers": {
    "claude": {
      "enabled": false
    },
    "opencode": {
      "enabled": false
    }
  },
  "assistant": {
    "name": "Shaka"
  },
  "principal": {
    "name": "Lord"
  }
}
